<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
        <Company>4Twenty Solutions</Company>
        <Authors>Anton Yaroshenko, Pavel Kurianov, 4Twenty Solutions</Authors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="FourTwenty.IoT.Connect\**" />
        <EmbeddedResource Remove="FourTwenty.IoT.Connect\**" />
        <None Remove="FourTwenty.IoT.Connect\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FourTwenty.Core.Data" Version="1.0.14" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>

</Project>
