# FourTwenty.IoT.Connect

./: FourTwenty.IoT.Connect.sln  README.md  connect.nuspec  package.nuspec  releasenotes.txt  server.nuspec
FourTwenty.IoT.Connect/: FourTwenty.IoT.Connect.csproj  FourTwenty.IoT.Connect.sln
FourTwenty.IoT.Connect/Actions/: TapePhotoAction.cs
FourTwenty.IoT.Connect/Common/: SensorDataReceivedEventArgs.cs
FourTwenty.IoT.Connect/Constants/: Commands.cs  Enums.cs  IoTCommand.cs
FourTwenty.IoT.Connect/Data/: ADCData.cs  BaseData.cs  CameraData.cs  DhtData.cs  PhData.cs  PinValueData.cs  RangeFinderData.cs  RelayData.cs  SoilMoistureData.cs  TempData.cs
FourTwenty.IoT.Connect/DisplayOptions/: PercentDisplayOption.cs  TextDisplayOption.cs
FourTwenty.IoT.Connect/Dto/: ConfigDto.cs  GrowBoxModuleDto.cs  ModuleRuleDto.cs
FourTwenty.IoT.Connect/Dto/Data/: DthDataDto.cs
FourTwenty.IoT.Connect/Entities/: BaseEntity.cs  GrowBox.cs  GrowBoxModule.cs  ModuleHistoryItem.cs  ModuleRule.cs  Reminder.cs  Widget.cs
FourTwenty.IoT.Connect/Extensions/: ActionsExtensions.cs  DisplayOptionsExtensions.cs
FourTwenty.IoT.Connect/FourTwenty.IoT.Connect/: FourTwenty.IoT.Connect.csproj
FourTwenty.IoT.Connect/FourTwenty.IoT.Connect/Constants/: Enums.cs  IoTCommand.cs
FourTwenty.IoT.Connect/FourTwenty.IoT.Connect/Interfaces/: INetworkService.cs
FourTwenty.IoT.Connect/FourTwenty.IoT.Connect/Interfaces/Config/: ConfigService.cs
FourTwenty.IoT.Connect/FourTwenty.IoT.Connect/Interfaces/Modules/: IModule.cs
FourTwenty.IoT.Connect/FourTwenty.IoT.Connect/Interfaces/Modules/Sensors/: ISensor.cs
FourTwenty.IoT.Connect/FourTwenty.IoT.Connect/Models/Config/: ConfigModel.cs
FourTwenty.IoT.Connect/FourTwenty.IoT.Connect/Modules/: BaseModule.cs  ModuleRule.cs  WaterPumpModule.cs
FourTwenty.IoT.Connect/FourTwenty.IoT.Connect/Modules/Fans/: FanModule.cs
FourTwenty.IoT.Connect/FourTwenty.IoT.Connect/Modules/Light/: LightModule.cs
FourTwenty.IoT.Connect/FourTwenty.IoT.Connect/Modules/Relays/: OneRelayModule.cs  TwoRelayModule.cs
FourTwenty.IoT.Connect/FourTwenty.IoT.Connect/Modules/Sensors/: DhtSensor.cs
FourTwenty.IoT.Connect/FourTwenty.IoT.Connect/Services/: ConfigService.cs
FourTwenty.IoT.Connect/Helpers/: DateHelper.cs  DelayHelper.cs  StopwatchHelper.cs  TypesHelper.cs
FourTwenty.IoT.Connect/Interfaces/: BaseData.cs  IAction.cs  IComponent.cs  IConfigService.cs  IData.cs  IDisplayOption.cs  IInitializable.cs  IModule.cs  INetworkService.cs  IPinComponent.cs  IRelay.cs  IRule.cs  ISensor.cs
FourTwenty.IoT.Connect/Interfaces/Rules/: IAction.cs  IDisplayRule.cs  IPeriodRule.cs  IRule.cs  IRuleData.cs
FourTwenty.IoT.Connect/Interfaces/Sensors/: ISensor.cs
FourTwenty.IoT.Connect/Interfaces/Services/: IInitializeService.cs
FourTwenty.IoT.Connect/Models/: ActionRuleData.cs  AdditionalDataModel.cs  BaseModule.cs  BaseRule.cs  ComponentJobMessage.cs  CronRule.cs  CronRuleData.cs  DisplayRuleData.cs  Loading.cs  ModuleResponse.cs  SelectableItem.cs  StyledData.cs
FourTwenty.IoT.Connect/Models/Config/: ConfigModel.cs
FourTwenty.IoT.Connect/Models/Data/: DthData.cs
FourTwenty.IoT.Connect/Models/GrowBox/: GrowBox.cs
FourTwenty.IoT.Connect/Models/Network/: GrowPackage.cs  SensorData.cs
FourTwenty.IoT.Connect/Models/Rules/: CronRuleData.cs  DisplayRuleData.cs
FourTwenty.IoT.Connect/Modules/: BaseModule.cs  ModuleRule.cs  WaterPumpModule.cs
FourTwenty.IoT.Connect/Modules/Fans/: FanModule.cs
FourTwenty.IoT.Connect/Modules/Light/: LightModule.cs
FourTwenty.IoT.Connect/Modules/Relays/: OneRelayModule.cs  TwoRelayModule.cs
FourTwenty.IoT.Connect/Modules/Sensors/: DhtSensor.cs
FourTwenty.IoT.Connect/Services/: ConfigService.cs  NetworkService.cs
FourTwenty.IoT.Server/: Constants.cs  FourTwenty.IoT.Server.csproj
FourTwenty.IoT.Server/Components/: IoTComponent.cs  WaterTank.cs
FourTwenty.IoT.Server/Components/Modules/: Camera.cs  Mcp3008IoT.cs  Relay.cs
FourTwenty.IoT.Server/Components/Relays/: DoubleRelay.cs  Relay.cs
FourTwenty.IoT.Server/Components/Sensors/: Camera.cs  DhtSensor.cs  NonContactLiquidSensor.cs  PhSensor.cs  RangeFinderSensor.cs  SoilMoistureSensor.cs  TempSensor.cs
FourTwenty.IoT.Server/Consumers/: GeneralConsumer.cs  HistoryConsumer.cs  ReminderConsumer.cs
FourTwenty.IoT.Server/DisplayOptions/: PercentDisplayRule.cs  TextDisplayRule.cs
FourTwenty.IoT.Server/Extensions/: ActionsExtensions.cs  ComponentExtensions.cs  DisplayOptionsExtensions.cs  EnumExtensions.cs  GenericExtensions.cs  VisualStateEventArgs.cs
FourTwenty.IoT.Server/Extentions/: ComponentExtentions.cs
FourTwenty.IoT.Server/Hubs/: RealTimeDataHub.cs
FourTwenty.IoT.Server/Interfaces/: IBackgroundTaskQueue.cs  IComponent.cs  IHubService.cs  IIoTRuntimeService.cs  IJobsService.cs  IMessagesService.cs  IRemindersManager.cs  IRemindersService.cs  ITelegramBotService.cs
FourTwenty.IoT.Server/Jobs/: ActionJob.cs  BoxJobFactory.cs  OffJob.cs  OnJob.cs  PeriodJob.cs  ReadJob.cs  ReminderJob.cs  ToggleJob.cs
FourTwenty.IoT.Server/Models/: AdditionalData.cs  DhtData.cs  IoTRuntimeServiceModel.cs  RangeFinderData.cs  WaterTankData.cs
FourTwenty.IoT.Server/Publishers/: HistoryPublisher.cs  JobsPublisher.cs  ReminderPublisher.cs
FourTwenty.IoT.Server/Rules/: ActionRule.cs  CronRule.cs  DisplayRule.cs
FourTwenty.IoT.Server/Services/: HubService.cs  JobsService.cs  MessagesService.cs  QueuedHostedService.cs
FourTwenty.IoT.Server/ViewModels/: ComponentVm.cs  EntityViewModel.cs  EntityVm.cs  GrowBoxViewModel.cs  GrowBoxVm.cs  ModuleHistoryItemVm.cs  ModuleRuleVm.cs  ModuleVm.cs  ReminderVm.cs  WidgetVm.cs
